@font-face {
  font-family: 'TNS-Design-Icons-Regular';
  src:  url('fonts/TNS-Design-Icons-Regular.eot?3wlurj');
  src:  url('fonts/TNS-Design-Icons-Regular.eot?3wlurj#iefix') format('embedded-opentype'),
    url('fonts/TNS-Design-Icons-Regular.woff2?3wlurj') format('woff2'),
    url('fonts/TNS-Design-Icons-Regular.ttf?3wlurj') format('truetype'),
    url('fonts/TNS-Design-Icons-Regular.woff?3wlurj') format('woff'),
    url('fonts/TNS-Design-Icons-Regular.svg?3wlurj#TNS-Design-Icons-Regular') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'TNS-Design-Icons-Regular' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-acs-trauma:before {
  content: "\eb96";
}
.icon-activity:before {
  content: "\e902";
}
.icon-activity-heart:before {
  content: "\e901";
}
.icon-airplay:before {
  content: "\e903";
}
.icon-airpods:before {
  content: "\e904";
}
.icon-alarm-clock:before {
  content: "\e909";
}
.icon-alarm-clock-check:before {
  content: "\e905";
}
.icon-alarm-clock-minus:before {
  content: "\e906";
}
.icon-alarm-clock-off:before {
  content: "\e907";
}
.icon-alarm-clock-plus:before {
  content: "\e908";
}
.icon-alert-circle:before {
  content: "\e90a";
}
.icon-alert-hexagon:before {
  content: "\e90b";
}
.icon-alert-octagon:before {
  content: "\e90c";
}
.icon-alert-square:before {
  content: "\e90d";
}
.icon-alert-triangle:before {
  content: "\e90e";
}
.icon-align-bottom-01:before {
  content: "\e90f";
}
.icon-align-bottom-02:before {
  content: "\e910";
}
.icon-align-center:before {
  content: "\e911";
}
.icon-align-horizontal-centre-01:before {
  content: "\e912";
}
.icon-align-horizontal-centre-02:before {
  content: "\e913";
}
.icon-align-justify:before {
  content: "\e914";
}
.icon-align-left:before {
  content: "\e917";
}
.icon-align-left-01:before {
  content: "\e915";
}
.icon-align-left-02:before {
  content: "\e916";
}
.icon-align-right:before {
  content: "\e91a";
}
.icon-align-right-01:before {
  content: "\e918";
}
.icon-align-right-02:before {
  content: "\e919";
}
.icon-align-top-arrow-01:before {
  content: "\e91b";
}
.icon-align-top-arrow-02:before {
  content: "\e91c";
}
.icon-align-vertical-center-01:before {
  content: "\e91d";
}
.icon-align-vertical-center-02:before {
  content: "\e91e";
}
.icon-anchor:before {
  content: "\e91f";
}
.icon-annotation:before {
  content: "\e928";
}
.icon-annotation-alert:before {
  content: "\e920";
}
.icon-annotation-check:before {
  content: "\e921";
}
.icon-annotation-dots:before {
  content: "\e922";
}
.icon-annotation-heart:before {
  content: "\e923";
}
.icon-annotation-info:before {
  content: "\e924";
}
.icon-annotation-plus:before {
  content: "\e925";
}
.icon-annotation-question:before {
  content: "\e926";
}
.icon-annotation-x:before {
  content: "\e927";
}
.icon-announcement-01:before {
  content: "\e929";
}
.icon-announcement-02:before {
  content: "\e92a";
}
.icon-announcement-03:before {
  content: "\e92b";
}
.icon-archive:before {
  content: "\e92c";
}
.icon-arrow-block-down:before {
  content: "\e92d";
}
.icon-arrow-block-left:before {
  content: "\e92e";
}
.icon-arrow-block-right:before {
  content: "\e92f";
}
.icon-arrow-block-up:before {
  content: "\e930";
}
.icon-arrow-circle-broken-down:before {
  content: "\e933";
}
.icon-arrow-circle-broken-down-left:before {
  content: "\e931";
}
.icon-arrow-circle-broken-down-right:before {
  content: "\e932";
}
.icon-arrow-circle-broken-left:before {
  content: "\e934";
}
.icon-arrow-circle-broken-right:before {
  content: "\e935";
}
.icon-arrow-circle-broken-up:before {
  content: "\e938";
}
.icon-arrow-circle-broken-up-left:before {
  content: "\e936";
}
.icon-arrow-circle-broken-up-right:before {
  content: "\e937";
}
.icon-arrow-circle-down:before {
  content: "\e93b";
}
.icon-arrow-circle-down-left:before {
  content: "\e939";
}
.icon-arrow-circle-down-right:before {
  content: "\e93a";
}
.icon-arrow-circle-left:before {
  content: "\e93c";
}
.icon-arrow-circle-right:before {
  content: "\e93d";
}
.icon-arrow-circle-up:before {
  content: "\e940";
}
.icon-arrow-circle-up-left:before {
  content: "\e93e";
}
.icon-arrow-circle-up-right:before {
  content: "\e93f";
}
.icon-arrow-down:before {
  content: "\e943";
}
.icon-arrow-down-left:before {
  content: "\e941";
}
.icon-arrow-down-right:before {
  content: "\e942";
}
.icon-arrow-left:before {
  content: "\e944";
}
.icon-arrow-narrow-down:before {
  content: "\e947";
}
.icon-arrow-narrow-down-left:before {
  content: "\e945";
}
.icon-arrow-narrow-down-right:before {
  content: "\e946";
}
.icon-arrow-narrow-left:before {
  content: "\e948";
}
.icon-arrow-narrow-right:before {
  content: "\e949";
}
.icon-arrow-narrow-up:before {
  content: "\e94c";
}
.icon-arrow-narrow-up-left:before {
  content: "\e94a";
}
.icon-arrow-narrow-up-right:before {
  content: "\e94b";
}
.icon-arrow-right:before {
  content: "\e94d";
}
.icon-arrow-square-down:before {
  content: "\e950";
}
.icon-arrow-square-down-left:before {
  content: "\e94e";
}
.icon-arrow-square-down-right:before {
  content: "\e94f";
}
.icon-arrow-square-left:before {
  content: "\e951";
}
.icon-arrow-square-right:before {
  content: "\e952";
}
.icon-arrow-square-up:before {
  content: "\e955";
}
.icon-arrow-square-up-left:before {
  content: "\e953";
}
.icon-arrow-square-up-right:before {
  content: "\e954";
}
.icon-arrow-up:before {
  content: "\e958";
}
.icon-arrow-up-left:before {
  content: "\e956";
}
.icon-arrow-up-right:before {
  content: "\e957";
}
.icon-arrows-down:before {
  content: "\e959";
}
.icon-arrows-left:before {
  content: "\e95a";
}
.icon-arrows-right:before {
  content: "\e95b";
}
.icon-arrows-triangle:before {
  content: "\e95c";
}
.icon-arrows-up:before {
  content: "\e95d";
}
.icon-asterisk-01:before {
  content: "\e95e";
}
.icon-asterisk-02:before {
  content: "\e95f";
}
.icon-at-sign:before {
  content: "\e960";
}
.icon-atom-01:before {
  content: "\e961";
}
.icon-atom-02:before {
  content: "\e962";
}
.icon-attachment-01:before {
  content: "\e963";
}
.icon-attachment-02:before {
  content: "\e964";
}
.icon-award-01:before {
  content: "\e965";
}
.icon-award-02:before {
  content: "\e966";
}
.icon-award-03:before {
  content: "\e967";
}
.icon-award-04:before {
  content: "\e968";
}
.icon-award-05:before {
  content: "\e969";
}
.icon-backpack:before {
  content: "\e96a";
}
.icon-bank:before {
  content: "\e96e";
}
.icon-bank-note-01:before {
  content: "\e96b";
}
.icon-bank-note-02:before {
  content: "\e96c";
}
.icon-bank-note-03:before {
  content: "\e96d";
}
.icon-bar-chart-01:before {
  content: "\e96f";
}
.icon-bar-chart-02:before {
  content: "\e970";
}
.icon-bar-chart-03:before {
  content: "\e971";
}
.icon-bar-chart-04:before {
  content: "\e972";
}
.icon-bar-chart-05:before {
  content: "\e973";
}
.icon-bar-chart-06:before {
  content: "\e974";
}
.icon-bar-chart-07:before {
  content: "\e975";
}
.icon-bar-chart-08:before {
  content: "\e976";
}
.icon-bar-chart-09:before {
  content: "\e977";
}
.icon-bar-chart-10:before {
  content: "\e978";
}
.icon-bar-chart-11:before {
  content: "\e979";
}
.icon-bar-chart-12:before {
  content: "\e97a";
}
.icon-bar-chart-circle-01:before {
  content: "\e97b";
}
.icon-bar-chart-circle-02:before {
  content: "\e97c";
}
.icon-bar-chart-circle-03:before {
  content: "\e97d";
}
.icon-bar-chart-square-01:before {
  content: "\e97e";
}
.icon-bar-chart-square-02:before {
  content: "\e97f";
}
.icon-bar-chart-square-03:before {
  content: "\e980";
}
.icon-bar-chart-square-down:before {
  content: "\e981";
}
.icon-bar-chart-square-minus:before {
  content: "\e982";
}
.icon-bar-chart-square-plus:before {
  content: "\e983";
}
.icon-bar-chart-square-up:before {
  content: "\e984";
}
.icon-bar-line-chart:before {
  content: "\e985";
}
.icon-battery-charging-01:before {
  content: "\e986";
}
.icon-battery-charging-02:before {
  content: "\e987";
}
.icon-battery-empty:before {
  content: "\e988";
}
.icon-battery-full:before {
  content: "\e989";
}
.icon-battery-low:before {
  content: "\e98a";
}
.icon-battery-mid:before {
  content: "\e98b";
}
.icon-beaker-01:before {
  content: "\e98c";
}
.icon-beaker-02:before {
  content: "\e98d";
}
.icon-bed:before {
  content: "\e98e";
}
.icon-bell-01:before {
  content: "\e98f";
}
.icon-bell-02:before {
  content: "\e990";
}
.icon-bell-03:before {
  content: "\e991";
}
.icon-bell-04:before {
  content: "\e992";
}
.icon-bell-minus:before {
  content: "\e993";
}
.icon-bell-off-01:before {
  content: "\e994";
}
.icon-bell-off-02:before {
  content: "\e995";
}
.icon-bell-off-03:before {
  content: "\e996";
}
.icon-bell-plus:before {
  content: "\e997";
}
.icon-bell-ringing-01:before {
  content: "\e998";
}
.icon-bell-ringing-02:before {
  content: "\e999";
}
.icon-bell-ringing-03:before {
  content: "\e99a";
}
.icon-bell-ringing-04:before {
  content: "\e99b";
}
.icon-bezier-curve-01:before {
  content: "\e99c";
}
.icon-bezier-curve-02:before {
  content: "\e99d";
}
.icon-bezier-curve-03:before {
  content: "\e99e";
}
.icon-bluetooth-connect:before {
  content: "\e99f";
}
.icon-bluetooth-off:before {
  content: "\e9a0";
}
.icon-bluetooth-on:before {
  content: "\e9a1";
}
.icon-bluetooth-signal:before {
  content: "\e9a2";
}
.icon-bold-01:before {
  content: "\e9a3";
}
.icon-bold-02:before {
  content: "\e9a4";
}
.icon-bold-square:before {
  content: "\e9a5";
}
.icon-book-closed:before {
  content: "\e9a6";
}
.icon-book-open-01:before {
  content: "\e9a7";
}
.icon-book-open-02:before {
  content: "\e9a8";
}
.icon-bookmark:before {
  content: "\e9ad";
}
.icon-bookmark-add:before {
  content: "\e9a9";
}
.icon-bookmark-check:before {
  content: "\e9aa";
}
.icon-bookmark-minus:before {
  content: "\e9ab";
}
.icon-bookmark-x:before {
  content: "\e9ac";
}
.icon-box:before {
  content: "\e9ae";
}
.icon-brackets:before {
  content: "\e9b5";
}
.icon-brackets-check:before {
  content: "\e9af";
}
.icon-brackets-ellipses:before {
  content: "\e9b0";
}
.icon-brackets-minus:before {
  content: "\e9b1";
}
.icon-brackets-plus:before {
  content: "\e9b2";
}
.icon-brackets-slash:before {
  content: "\e9b3";
}
.icon-brackets-x:before {
  content: "\e9b4";
}
.icon-briefcase-01:before {
  content: "\e9b6";
}
.icon-briefcase-02:before {
  content: "\e9b7";
}
.icon-browser:before {
  content: "\e9b8";
}
.icon-brush-01:before {
  content: "\e9b9";
}
.icon-brush-02:before {
  content: "\e9ba";
}
.icon-brush-03:before {
  content: "\e9bb";
}
.icon-building-01:before {
  content: "\e9bc";
}
.icon-building-02:before {
  content: "\e9bd";
}
.icon-building-03:before {
  content: "\e9be";
}
.icon-building-04:before {
  content: "\e9bf";
}
.icon-building-05:before {
  content: "\e9c0";
}
.icon-building-06:before {
  content: "\e9c1";
}
.icon-building-07:before {
  content: "\e9c2";
}
.icon-building-08:before {
  content: "\e9c3";
}
.icon-building-09:before {
  content: "\e9c4";
}
.icon-bus:before {
  content: "\e9c5";
}
.icon-calculator:before {
  content: "\e9c6";
}
.icon-calendar:before {
  content: "\e9d0";
}
.icon-calendar-check-01:before {
  content: "\e9c7";
}
.icon-calendar-check-02:before {
  content: "\e9c8";
}
.icon-calendar-date:before {
  content: "\e9c9";
}
.icon-calendar-heart-01:before {
  content: "\e9ca";
}
.icon-calendar-heart-02:before {
  content: "\e9cb";
}
.icon-calendar-minus-01:before {
  content: "\e9cc";
}
.icon-calendar-minus-02:before {
  content: "\e9cd";
}
.icon-calendar-plus-01:before {
  content: "\e9ce";
}
.icon-calendar-plus-02:before {
  content: "\e9cf";
}
.icon-camera-01:before {
  content: "\e9d1";
}
.icon-camera-02:before {
  content: "\e9d2";
}
.icon-camera-03:before {
  content: "\e9d3";
}
.icon-camera-lens:before {
  content: "\e9d4";
}
.icon-camera-off:before {
  content: "\e9d5";
}
.icon-camera-plus:before {
  content: "\e9d6";
}
.icon-car-01:before {
  content: "\e9d7";
}
.icon-car-02:before {
  content: "\e9d8";
}
.icon-certificate-01:before {
  content: "\e9d9";
}
.icon-certificate-02:before {
  content: "\e9da";
}
.icon-chart-breakout-circle:before {
  content: "\e9db";
}
.icon-chart-breakout-square:before {
  content: "\e9dc";
}
.icon-check:before {
  content: "\e9e7";
}
.icon-check-circle:before {
  content: "\e9de";
}
.icon-check-circle-broken:before {
  content: "\e9dd";
}
.icon-check-done-01:before {
  content: "\e9df";
}
.icon-check-done-02:before {
  content: "\e9e0";
}
.icon-check-heart:before {
  content: "\e9e1";
}
.icon-check-square:before {
  content: "\e9e3";
}
.icon-check-square-broken:before {
  content: "\e9e2";
}
.icon-check-verified-01:before {
  content: "\e9e4";
}
.icon-check-verified-02:before {
  content: "\e9e5";
}
.icon-check-verified-03:before {
  content: "\e9e6";
}
.icon-chevron-down:before {
  content: "\e9e9";
}
.icon-chevron-down-double:before {
  content: "\e9e8";
}
.icon-chevron-left:before {
  content: "\e9eb";
}
.icon-chevron-left-double:before {
  content: "\e9ea";
}
.icon-chevron-right:before {
  content: "\e9ed";
}
.icon-chevron-right-double:before {
  content: "\e9ec";
}
.icon-chevron-selector-horizontal:before {
  content: "\e9ee";
}
.icon-chevron-selector-vertical:before {
  content: "\e9ef";
}
.icon-chevron-up:before {
  content: "\e9f1";
}
.icon-chevron-up-double:before {
  content: "\e9f0";
}
.icon-chrome-cast:before {
  content: "\e9f2";
}
.icon-circle:before {
  content: "\e9f4";
}
.icon-circle-cut:before {
  content: "\e9f3";
}
.icon-clapperboard:before {
  content: "\e9f5";
}
.icon-clipboard:before {
  content: "\e9fc";
}
.icon-clipboard-attachment:before {
  content: "\e9f6";
}
.icon-clipboard-check:before {
  content: "\e9f7";
}
.icon-clipboard-download:before {
  content: "\e9f8";
}
.icon-clipboard-minus:before {
  content: "\e9f9";
}
.icon-clipboard-plus:before {
  content: "\e9fa";
}
.icon-clipboard-x:before {
  content: "\e9fb";
}
.icon-clock:before {
  content: "\ea04";
}
.icon-clock-check:before {
  content: "\e9fd";
}
.icon-clock-fast-forward:before {
  content: "\e9fe";
}
.icon-clock-plus:before {
  content: "\e9ff";
}
.icon-clock-refresh:before {
  content: "\ea00";
}
.icon-clock-rewind:before {
  content: "\ea01";
}
.icon-clock-snooze:before {
  content: "\ea02";
}
.icon-clock-stopwatch:before {
  content: "\ea03";
}
.icon-cloud-01:before {
  content: "\ea05";
}
.icon-cloud-02:before {
  content: "\ea06";
}
.icon-cloud-03:before {
  content: "\ea07";
}
.icon-cloud-blank-01:before {
  content: "\ea08";
}
.icon-cloud-blank-02:before {
  content: "\ea09";
}
.icon-cloud-lightning:before {
  content: "\ea0a";
}
.icon-cloud-moon:before {
  content: "\ea0b";
}
.icon-cloud-off:before {
  content: "\ea0c";
}
.icon-cloud-raining-01:before {
  content: "\ea0d";
}
.icon-cloud-raining-02:before {
  content: "\ea0e";
}
.icon-cloud-raining-03:before {
  content: "\ea0f";
}
.icon-cloud-raining-04:before {
  content: "\ea10";
}
.icon-cloud-raining-05:before {
  content: "\ea11";
}
.icon-cloud-raining-06:before {
  content: "\ea12";
}
.icon-cloud-snowing-01:before {
  content: "\ea13";
}
.icon-cloud-snowing-02:before {
  content: "\ea14";
}
.icon-cloud-sun-01:before {
  content: "\ea15";
}
.icon-cloud-sun-02:before {
  content: "\ea16";
}
.icon-cloud-sun-03:before {
  content: "\ea17";
}
.icon-code-01:before {
  content: "\ea18";
}
.icon-code-02:before {
  content: "\ea19";
}
.icon-code-browser:before {
  content: "\ea1a";
}
.icon-code-circle-01:before {
  content: "\ea1b";
}
.icon-code-circle-02:before {
  content: "\ea1c";
}
.icon-code-circle-03:before {
  content: "\ea1d";
}
.icon-code-snippet-01:before {
  content: "\ea1e";
}
.icon-code-snippet-02:before {
  content: "\ea1f";
}
.icon-code-square-01:before {
  content: "\ea20";
}
.icon-code-square-02:before {
  content: "\ea21";
}
.icon-codepen:before {
  content: "\ea22";
}
.icon-coins-01:before {
  content: "\ea23";
}
.icon-coins-02:before {
  content: "\ea24";
}
.icon-coins-03:before {
  content: "\ea25";
}
.icon-coins-04:before {
  content: "\ea26";
}
.icon-coins-hand:before {
  content: "\ea27";
}
.icon-coins-stacked-01:before {
  content: "\ea28";
}
.icon-coins-stacked-02:before {
  content: "\ea29";
}
.icon-coins-stacked-03:before {
  content: "\ea2a";
}
.icon-coins-stacked-04:before {
  content: "\ea2b";
}
.icon-coins-swap-01:before {
  content: "\ea2c";
}
.icon-coins-swap-02:before {
  content: "\ea2d";
}
.icon-colors:before {
  content: "\ea2e";
}
.icon-columns-01:before {
  content: "\ea2f";
}
.icon-columns-02:before {
  content: "\ea30";
}
.icon-columns-03:before {
  content: "\ea31";
}
.icon-command:before {
  content: "\ea32";
}
.icon-compass:before {
  content: "\ea36";
}
.icon-compass-01:before {
  content: "\ea33";
}
.icon-compass-02:before {
  content: "\ea34";
}
.icon-compass-03:before {
  content: "\ea35";
}
.icon-container:before {
  content: "\ea37";
}
.icon-contrast-01:before {
  content: "\ea38";
}
.icon-contrast-02:before {
  content: "\ea39";
}
.icon-contrast-03:before {
  content: "\ea3a";
}
.icon-copy-01:before {
  content: "\ea3b";
}
.icon-copy-02:before {
  content: "\ea3c";
}
.icon-copy-03:before {
  content: "\ea3d";
}
.icon-copy-04:before {
  content: "\ea3e";
}
.icon-copy-05:before {
  content: "\ea3f";
}
.icon-copy-06:before {
  content: "\ea40";
}
.icon-copy-07:before {
  content: "\ea41";
}
.icon-corner-down-left:before {
  content: "\ea42";
}
.icon-corner-down-right:before {
  content: "\ea43";
}
.icon-corner-left-down:before {
  content: "\ea44";
}
.icon-corner-left-up:before {
  content: "\ea45";
}
.icon-corner-right-down:before {
  content: "\ea46";
}
.icon-corner-right-up:before {
  content: "\ea47";
}
.icon-corner-up-left:before {
  content: "\ea48";
}
.icon-corner-up-right:before {
  content: "\ea49";
}
.icon-cpu-chip-01:before {
  content: "\ea4a";
}
.icon-cpu-chip-02:before {
  content: "\ea4b";
}
.icon-credit-card-01:before {
  content: "\ea4c";
}
.icon-credit-card-02:before {
  content: "\ea4d";
}
.icon-credit-card-03:before {
  content: "\ea4e";
}
.icon-credit-card-check:before {
  content: "\ea4f";
}
.icon-credit-card-down:before {
  content: "\ea50";
}
.icon-credit-card-download:before {
  content: "\ea51";
}
.icon-credit-card-edit:before {
  content: "\ea52";
}
.icon-credit-card-lock:before {
  content: "\ea53";
}
.icon-credit-card-minus:before {
  content: "\ea54";
}
.icon-credit-card-plus:before {
  content: "\ea55";
}
.icon-credit-card-refresh:before {
  content: "\ea56";
}
.icon-credit-card-search:before {
  content: "\ea57";
}
.icon-credit-card-shield:before {
  content: "\ea58";
}
.icon-credit-card-up:before {
  content: "\ea59";
}
.icon-credit-card-upload:before {
  content: "\ea5a";
}
.icon-credit-card-x:before {
  content: "\ea5b";
}
.icon-crop-01:before {
  content: "\ea5c";
}
.icon-crop-02:before {
  content: "\ea5d";
}
.icon-cryptocurrency-01:before {
  content: "\ea5e";
}
.icon-cryptocurrency-02:before {
  content: "\ea5f";
}
.icon-cryptocurrency-03:before {
  content: "\ea60";
}
.icon-cryptocurrency-04:before {
  content: "\ea61";
}
.icon-cube-01:before {
  content: "\ea62";
}
.icon-cube-02:before {
  content: "\ea63";
}
.icon-cube-03:before {
  content: "\ea64";
}
.icon-cube-04:before {
  content: "\ea65";
}
.icon-cube-outline:before {
  content: "\ea66";
}
.icon-currency-bag:before {
  content: "\e900";
}
.icon-currency-bag1:before {
  content: "\ea67";
}
.icon-currency-bag2:before {
  content: "\ec21";
}
.icon-currency-bitcoin:before {
  content: "\ea69";
}
.icon-currency-bitcoin-circle:before {
  content: "\ea68";
}
.icon-currency-chart .path1:before {
  content: "\ea6a";
  color: rgb(0, 0, 0);
}
.icon-currency-chart .path2:before {
  content: "\ea6b";
  margin-left: -1em;
  color: rgb(255, 255, 255);
}
.icon-currency-chart .path3:before {
  content: "\ea6c";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.icon-currency-chart .path4:before {
  content: "\ea6d";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.icon-currency-dollar:before {
  content: "\ea70";
}
.icon-currency-dollar-02:before {
  content: "\ea6e";
}
.icon-currency-dollar-circle:before {
  content: "\ea6f";
}
.icon-currency-ethereum:before {
  content: "\ea72";
}
.icon-currency-ethereum-circle:before {
  content: "\ea71";
}
.icon-currency-euro:before {
  content: "\ea74";
}
.icon-currency-euro-circle:before {
  content: "\ea73";
}
.icon-currency-pound:before {
  content: "\ea76";
}
.icon-currency-pound-circle:before {
  content: "\ea75";
}
.icon-currency-ruble:before {
  content: "\ea78";
}
.icon-currency-ruble-circle:before {
  content: "\ea77";
}
.icon-currency-rupee:before {
  content: "\ea7a";
}
.icon-currency-rupee-circle:before {
  content: "\ea79";
}
.icon-currency-yen:before {
  content: "\ea7c";
}
.icon-currency-yen-circle:before {
  content: "\ea7b";
}
.icon-cursor-01:before {
  content: "\ea7d";
}
.icon-cursor-02:before {
  content: "\ea7e";
}
.icon-cursor-03:before {
  content: "\ea7f";
}
.icon-cursor-04:before {
  content: "\ea80";
}
.icon-cursor-box:before {
  content: "\ea81";
}
.icon-cursor-click-01:before {
  content: "\ea82";
}
.icon-cursor-click-02:before {
  content: "\ea83";
}
.icon-data:before {
  content: "\ea84";
}
.icon-database-01:before {
  content: "\ea85";
}
.icon-database-02:before {
  content: "\ea86";
}
.icon-database-03:before {
  content: "\ea87";
}
.icon-dataflow-01:before {
  content: "\ea88";
}
.icon-dataflow-02:before {
  content: "\ea89";
}
.icon-dataflow-03:before {
  content: "\ea8a";
}
.icon-dataflow-04:before {
  content: "\ea8b";
}
.icon-delete:before {
  content: "\ea8c";
}
.icon-diamond-01:before {
  content: "\ea8d";
}
.icon-diamond-02:before {
  content: "\ea8e";
}
.icon-dice-1:before {
  content: "\ea8f";
}
.icon-dice-2:before {
  content: "\ea90";
}
.icon-dice-3:before {
  content: "\ea91";
}
.icon-dice-4:before {
  content: "\ea92";
}
.icon-dice-5:before {
  content: "\ea93";
}
.icon-dice-6:before {
  content: "\ea94";
}
.icon-disc-01:before {
  content: "\ea95";
}
.icon-disc-02:before {
  content: "\ea96";
}
.icon-distribute-spacing-horizontal:before {
  content: "\ea97";
}
.icon-distribute-spacing-vertical:before {
  content: "\ea98";
}
.icon-divide-01:before {
  content: "\ea99";
}
.icon-divide-02:before {
  content: "\ea9a";
}
.icon-divide-03:before {
  content: "\ea9b";
}
.icon-divider:before {
  content: "\ea9c";
}
.icon-dotpoints-01:before {
  content: "\ea9d";
}
.icon-dotpoints-02:before {
  content: "\ea9e";
}
.icon-dots-grid:before {
  content: "\ea9f";
}
.icon-dots-horizontal:before {
  content: "\eaa0";
}
.icon-dots-vertical:before {
  content: "\eaa1";
}
.icon-download-01:before {
  content: "\eaa2";
}
.icon-download-02:before {
  content: "\eaa3";
}
.icon-download-03:before {
  content: "\eaa4";
}
.icon-download-04:before {
  content: "\eaa5";
}
.icon-download-cloud-01:before {
  content: "\eaa6";
}
.icon-download-cloud-02:before {
  content: "\eaa7";
}
.icon-drop:before {
  content: "\eaa8";
}
.icon-droplets-01:before {
  content: "\eaa9";
}
.icon-droplets-02:before {
  content: "\eaaa";
}
.icon-droplets-03:before {
  content: "\eaab";
}
.icon-dropper:before {
  content: "\eaac";
}
.icon-edit-01:before {
  content: "\eaad";
}
.icon-edit-02:before {
  content: "\eaae";
}
.icon-edit-03:before {
  content: "\eaaf";
}
.icon-edit-04:before {
  content: "\eab0";
}
.icon-edit-05:before {
  content: "\eab1";
}
.icon-edit-circle:before {
  content: "\eab2";
}
.icon-equal:before {
  content: "\eab4";
}
.icon-equal-not:before {
  content: "\eab3";
}
.icon-eraser:before {
  content: "\eab5";
}
.icon-expand-01:before {
  content: "\eab6";
}
.icon-expand-02:before {
  content: "\eab7";
}
.icon-expand-03:before {
  content: "\eab8";
}
.icon-expand-04:before {
  content: "\eab9";
}
.icon-expand-05:before {
  content: "\eaba";
}
.icon-expand-06:before {
  content: "\eabb";
}
.icon-eye:before {
  content: "\eabd";
}
.icon-eye-off:before {
  content: "\eabc";
}
.icon-face-content:before {
  content: "\eabe";
}
.icon-face-frown:before {
  content: "\eabf";
}
.icon-face-happy:before {
  content: "\eac0";
}
.icon-face-id:before {
  content: "\eac2";
}
.icon-face-id-square:before {
  content: "\eac1";
}
.icon-face-neutral:before {
  content: "\eac3";
}
.icon-face-sad:before {
  content: "\eac4";
}
.icon-face-smile:before {
  content: "\eac5";
}
.icon-face-wink:before {
  content: "\eac6";
}
.icon-fast-backward:before {
  content: "\eac7";
}
.icon-fast-forward:before {
  content: "\eac8";
}
.icon-feather:before {
  content: "\eac9";
}
.icon-figma:before {
  content: "\eaca";
}
.icon-file-01:before {
  content: "\eacb";
}
.icon-file-02:before {
  content: "\eacc";
}
.icon-file-03:before {
  content: "\eacd";
}
.icon-file-04:before {
  content: "\eace";
}
.icon-file-05:before {
  content: "\eacf";
}
.icon-file-06:before {
  content: "\ead0";
}
.icon-file-07:before {
  content: "\ead1";
}
.icon-file-attachment-01:before {
  content: "\ead2";
}
.icon-file-attachment-02:before {
  content: "\ead3";
}
.icon-file-attachment-03:before {
  content: "\ead4";
}
.icon-file-attachment-04:before {
  content: "\ead5";
}
.icon-file-attachment-05:before {
  content: "\ead6";
}
.icon-file-check-01:before {
  content: "\ead7";
}
.icon-file-check-02:before {
  content: "\ead8";
}
.icon-file-check-03:before {
  content: "\ead9";
}
.icon-file-code-01:before {
  content: "\eada";
}
.icon-file-code-02:before {
  content: "\eadb";
}
.icon-file-download-01:before {
  content: "\eadc";
}
.icon-file-download-02:before {
  content: "\eadd";
}
.icon-file-download-03:before {
  content: "\eade";
}
.icon-file-heart-01:before {
  content: "\eadf";
}
.icon-file-heart-02:before {
  content: "\eae0";
}
.icon-file-heart-03:before {
  content: "\eae1";
}
.icon-file-lock-01:before {
  content: "\eae2";
}
.icon-file-lock-02:before {
  content: "\eae3";
}
.icon-file-lock-03:before {
  content: "\eae4";
}
.icon-file-minus-01:before {
  content: "\eae5";
}
.icon-file-minus-02:before {
  content: "\eae6";
}
.icon-file-minus-03:before {
  content: "\eae7";
}
.icon-file-plus-01:before {
  content: "\eae8";
}
.icon-file-plus-02:before {
  content: "\eae9";
}
.icon-file-plus-03:before {
  content: "\eaea";
}
.icon-file-question-01:before {
  content: "\eaeb";
}
.icon-file-question-02:before {
  content: "\eaec";
}
.icon-file-question-03:before {
  content: "\eaed";
}
.icon-file-search-01:before {
  content: "\eaee";
}
.icon-file-search-02:before {
  content: "\eaef";
}
.icon-file-search-03:before {
  content: "\eaf0";
}
.icon-file-shield-01:before {
  content: "\eaf1";
}
.icon-file-shield-02:before {
  content: "\eaf2";
}
.icon-file-shield-03:before {
  content: "\eaf3";
}
.icon-file-x-01:before {
  content: "\eaf4";
}
.icon-file-x-02:before {
  content: "\eaf5";
}
.icon-file-x-03:before {
  content: "\eaf6";
}
.icon-film-01:before {
  content: "\eaf7";
}
.icon-film-02:before {
  content: "\eaf8";
}
.icon-film-03:before {
  content: "\eaf9";
}
.icon-filter-adjust:before {
  content: "\eafa";
}
.icon-filter-funnel-01:before {
  content: "\eafb";
}
.icon-filter-funnel-02:before {
  content: "\eafc";
}
.icon-filter-lines:before {
  content: "\eafd";
}
.icon-fingerprint-01:before {
  content: "\eafe";
}
.icon-fingerprint-02:before {
  content: "\eaff";
}
.icon-fingerprint-03:before {
  content: "\eb00";
}
.icon-fingerprint-04:before {
  content: "\eb01";
}
.icon-flag-01:before {
  content: "\eb02";
}
.icon-flag-02:before {
  content: "\eb03";
}
.icon-flag-03:before {
  content: "\eb04";
}
.icon-flag-04:before {
  content: "\eb05";
}
.icon-flag-05:before {
  content: "\eb06";
}
.icon-flag-06:before {
  content: "\eb07";
}
.icon-flash:before {
  content: "\eb09";
}
.icon-flash-off:before {
  content: "\eb08";
}
.icon-flex-align-bottom:before {
  content: "\eb0a";
}
.icon-flex-align-left:before {
  content: "\eb0b";
}
.icon-flex-align-right:before {
  content: "\eb0c";
}
.icon-flex-align-top:before {
  content: "\eb0d";
}
.icon-flip-backward:before {
  content: "\eb0e";
}
.icon-flip-forward:before {
  content: "\eb0f";
}
.icon-folder:before {
  content: "\eb1b";
}
.icon-folder-check:before {
  content: "\eb10";
}
.icon-folder-closed:before {
  content: "\eb11";
}
.icon-folder-code:before {
  content: "\eb12";
}
.icon-folder-download:before {
  content: "\eb13";
}
.icon-folder-lock:before {
  content: "\eb14";
}
.icon-folder-minus:before {
  content: "\eb15";
}
.icon-folder-plus:before {
  content: "\eb16";
}
.icon-folder-question:before {
  content: "\eb17";
}
.icon-folder-search:before {
  content: "\eb18";
}
.icon-folder-shield:before {
  content: "\eb19";
}
.icon-folder-x:before {
  content: "\eb1a";
}
.icon-food-01:before {
  content: "\eb1c";
}
.icon-food-02:before {
  content: "\eb1d";
}
.icon-food-03:before {
  content: "\eb1e";
}
.icon-framer:before {
  content: "\eb1f";
}
.icon-gaming-pad-01:before {
  content: "\eb20";
}
.icon-gaming-pad-02:before {
  content: "\eb21";
}
.icon-gift-01:before {
  content: "\eb22";
}
.icon-gift-02:before {
  content: "\eb23";
}
.icon-git-branch-01:before {
  content: "\eb24";
}
.icon-git-branch-02:before {
  content: "\eb25";
}
.icon-git-commit:before {
  content: "\eb26";
}
.icon-git-merge:before {
  content: "\eb27";
}
.icon-git-pull-request:before {
  content: "\eb28";
}
.icon-glasses-01:before {
  content: "\eb29";
}
.icon-glasses-02:before {
  content: "\eb2a";
}
.icon-globe-01:before {
  content: "\eb2b";
}
.icon-globe-02:before {
  content: "\eb2c";
}
.icon-globe-03:before {
  content: "\eb2d";
}
.icon-globe-04:before {
  content: "\eb2e";
}
.icon-globe-05:before {
  content: "\eb2f";
}
.icon-globe-06:before {
  content: "\eb30";
}
.icon-globe-slated-01:before {
  content: "\eb31";
}
.icon-globe-slated-02:before {
  content: "\eb32";
}
.icon-google-chrome:before {
  content: "\eb33";
}
.icon-graduation-hat-01:before {
  content: "\eb34";
}
.icon-graduation-hat-02:before {
  content: "\eb35";
}
.icon-grid-01:before {
  content: "\eb36";
}
.icon-grid-02:before {
  content: "\eb37";
}
.icon-grid-03:before {
  content: "\eb38";
}
.icon-grid-dots-blank:before {
  content: "\eb39";
}
.icon-grid-dots-bottom:before {
  content: "\eb3a";
}
.icon-grid-dots-horizontal-center:before {
  content: "\eb3b";
}
.icon-grid-dots-left:before {
  content: "\eb3c";
}
.icon-grid-dots-outer:before {
  content: "\eb3d";
}
.icon-grid-dots-right:before {
  content: "\eb3e";
}
.icon-grid-dots-top:before {
  content: "\eb3f";
}
.icon-grid-dots-vertical-center:before {
  content: "\eb40";
}
.icon-hand:before {
  content: "\eb41";
}
.icon-handshake:before {
  content: "\eb42";
}
.icon-hard-drive:before {
  content: "\eb43";
}
.icon-hash-01:before {
  content: "\eb44";
}
.icon-hash-02:before {
  content: "\eb45";
}
.icon-heading-01:before {
  content: "\eb46";
}
.icon-heading-02:before {
  content: "\eb47";
}
.icon-heading-square:before {
  content: "\eb48";
}
.icon-headphones-01:before {
  content: "\eb49";
}
.icon-headphones-02:before {
  content: "\eb4a";
}
.icon-heart:before {
  content: "\eb52";
}
.icon-heart-circle:before {
  content: "\eb4b";
}
.icon-heart-ekg:before {
  content: "\eb4c";
}
.icon-heart-hand:before {
  content: "\eb4d";
}
.icon-heart-hexagon:before {
  content: "\eb4e";
}
.icon-heart-octagon:before {
  content: "\eb4f";
}
.icon-heart-rounded:before {
  content: "\eb50";
}
.icon-heart-square:before {
  content: "\eb51";
}
.icon-hearts:before {
  content: "\eb53";
}
.icon-help-circle:before {
  content: "\eb54";
}
.icon-help-hexagon:before {
  content: "\eb55";
}
.icon-help-octagon:before {
  content: "\eb56";
}
.icon-help-square:before {
  content: "\eb57";
}
.icon-hexagon-01:before {
  content: "\eb58";
}
.icon-hexagon-02:before {
  content: "\eb59";
}
.icon-home-01:before {
  content: "\eb5a";
}
.icon-home-02:before {
  content: "\eb5b";
}
.icon-home-03:before {
  content: "\eb5c";
}
.icon-home-04:before {
  content: "\eb5d";
}
.icon-home-05:before {
  content: "\eb5e";
}
.icon-home-line:before {
  content: "\eb5f";
}
.icon-home-smile:before {
  content: "\eb60";
}
.icon-horizontal-bar-chart-01:before {
  content: "\eb61";
}
.icon-horizontal-bar-chart-02:before {
  content: "\eb62";
}
.icon-horizontal-bar-chart-03:before {
  content: "\eb63";
}
.icon-hourglass-01:before {
  content: "\eb64";
}
.icon-hourglass-02:before {
  content: "\eb65";
}
.icon-hourglass-03:before {
  content: "\eb66";
}
.icon-hurricane-01:before {
  content: "\eb67";
}
.icon-hurricane-02:before {
  content: "\eb68";
}
.icon-hurricane-03:before {
  content: "\eb69";
}
.icon-image-01:before {
  content: "\eb6a";
}
.icon-image-02:before {
  content: "\eb6b";
}
.icon-image-03:before {
  content: "\eb6c";
}
.icon-image-04:before {
  content: "\eb6d";
}
.icon-image-05:before {
  content: "\eb6e";
}
.icon-image-check:before {
  content: "\eb6f";
}
.icon-image-down:before {
  content: "\eb70";
}
.icon-image-indent-left:before {
  content: "\eb71";
}
.icon-image-indent-right:before {
  content: "\eb72";
}
.icon-image-left:before {
  content: "\eb73";
}
.icon-image-plus:before {
  content: "\eb74";
}
.icon-image-right:before {
  content: "\eb75";
}
.icon-image-up:before {
  content: "\eb76";
}
.icon-image-user:before {
  content: "\eb7e";
}
.icon-image-user-check:before {
  content: "\eb77";
}
.icon-image-user-down:before {
  content: "\eb78";
}
.icon-image-user-left:before {
  content: "\eb79";
}
.icon-image-user-plus:before {
  content: "\eb7a";
}
.icon-image-user-right:before {
  content: "\eb7b";
}
.icon-image-user-up:before {
  content: "\eb7c";
}
.icon-image-user-x:before {
  content: "\eb7d";
}
.icon-image-x:before {
  content: "\eb7f";
}
.icon-inbox-01:before {
  content: "\eb80";
}
.icon-inbox-02:before {
  content: "\eb81";
}
.icon-infinity:before {
  content: "\eb82";
}
.icon-info-circle:before {
  content: "\eb83";
}
.icon-info-hexagon:before {
  content: "\eb84";
}
.icon-info-octagon:before {
  content: "\eb85";
}
.icon-info-square:before {
  content: "\eb86";
}
.icon-intersect-circle:before {
  content: "\eb87";
}
.icon-intersect-square:before {
  content: "\eb88";
}
.icon-italic-01:before {
  content: "\eb89";
}
.icon-italic-02:before {
  content: "\eb8a";
}
.icon-italic-square:before {
  content: "\eb8b";
}
.icon-key-01:before {
  content: "\eb8c";
}
.icon-key-02:before {
  content: "\eb8d";
}
.icon-keyboard-01:before {
  content: "\eb8e";
}
.icon-keyboard-02:before {
  content: "\eb8f";
}
.icon-laptop-01:before {
  content: "\eb90";
}
.icon-laptop-02:before {
  content: "\eb91";
}
.icon-layer-single:before {
  content: "\eb92";
}
.icon-layers-three-01:before {
  content: "\eb93";
}
.icon-layers-three-02:before {
  content: "\eb94";
}
.icon-layers-three-add:before {
  content: "\eb95";
}
.icon-layers-two-01:before {
  content: "\eb99";
}
.icon-layers-two-02:before {
  content: "\eb9a";
}
.icon-layout-alt-01:before {
  content: "\eb9b";
}
.icon-layout-alt-02:before {
  content: "\eb9c";
}
.icon-layout-alt-03:before {
  content: "\eb9d";
}
.icon-layout-alt-04:before {
  content: "\eb9e";
}
.icon-layout-bottom:before {
  content: "\eb9f";
}
.icon-layout-grid-01:before {
  content: "\eba0";
}
.icon-layout-grid-02:before {
  content: "\eba1";
}
.icon-layout-left:before {
  content: "\eba2";
}
.icon-layout-right:before {
  content: "\eba3";
}
.icon-layout-top:before {
  content: "\eba4";
}
.icon-left-indent-01:before {
  content: "\eba5";
}
.icon-left-indent-02:before {
  content: "\eba6";
}
.icon-letter-spacing-01:before {
  content: "\eba7";
}
.icon-letter-spacing-02:before {
  content: "\eba8";
}
.icon-life-buoy-01:before {
  content: "\eba9";
}
.icon-life-buoy-02:before {
  content: "\ebaa";
}
.icon-lightbulb-01:before {
  content: "\ebab";
}
.icon-lightbulb-02:before {
  content: "\ebac";
}
.icon-lightbulb-03:before {
  content: "\ebad";
}
.icon-lightbulb-04:before {
  content: "\ebae";
}
.icon-lightbulb-05:before {
  content: "\ebaf";
}
.icon-lightning-01:before {
  content: "\ebb0";
}
.icon-lightning-02:before {
  content: "\ebb1";
}
.icon-line-chart-down-01:before {
  content: "\ebb2";
}
.icon-line-chart-down-02:before {
  content: "\ebb3";
}
.icon-line-chart-down-03:before {
  content: "\ebb4";
}
.icon-line-chart-down-04:before {
  content: "\ebb5";
}
.icon-line-chart-down-05:before {
  content: "\ebb6";
}
.icon-line-chart-up-01:before {
  content: "\ebb7";
}
.icon-line-chart-up-02:before {
  content: "\ebb8";
}
.icon-line-chart-up-03:before {
  content: "\ebb9";
}
.icon-line-chart-up-04:before {
  content: "\ebba";
}
.icon-line-chart-up-05:before {
  content: "\ebbb";
}
.icon-line-height:before {
  content: "\ebbc";
}
.icon-link-01:before {
  content: "\ebbd";
}
.icon-link-02:before {
  content: "\ebbe";
}
.icon-link-03:before {
  content: "\ebbf";
}
.icon-link-04:before {
  content: "\ebc0";
}
.icon-link-05:before {
  content: "\ebc1";
}
.icon-link-broken-01:before {
  content: "\ebc2";
}
.icon-link-broken-02:before {
  content: "\ebc3";
}
.icon-link-external-02:before {
  content: "\ebc4";
}
.icon-list:before {
  content: "\ebc5";
}
.icon-loading-01:before {
  content: "\ebc6";
}
.icon-loading-02:before {
  content: "\ebc7";
}
.icon-loading-03:before {
  content: "\ebc8";
}
.icon-lock-01:before {
  content: "\ebc9";
}
.icon-lock-02:before {
  content: "\ebca";
}
.icon-lock-03:before {
  content: "\ebcb";
}
.icon-lock-04:before {
  content: "\ebcc";
}
.icon-lock-keyhole-circle:before {
  content: "\ebcd";
}
.icon-lock-keyhole-square:before {
  content: "\ebce";
}
.icon-lock-unlocked-01:before {
  content: "\ebcf";
}
.icon-lock-unlocked-02:before {
  content: "\ebd0";
}
.icon-lock-unlocked-03:before {
  content: "\ebd1";
}
.icon-lock-unlocked-04:before {
  content: "\ebd2";
}
.icon-log-in-01:before {
  content: "\ebd3";
}
.icon-log-in-02:before {
  content: "\ebd4";
}
.icon-log-in-03:before {
  content: "\ebd5";
}
.icon-log-in-04:before {
  content: "\ebd6";
}
.icon-log-out-01:before {
  content: "\ebd7";
}
.icon-log-out-02:before {
  content: "\ebd8";
}
.icon-log-out-03:before {
  content: "\ebd9";
}
.icon-log-out-04:before {
  content: "\ebda";
}
.icon-luggage-01:before {
  content: "\ebdb";
}
.icon-luggage-02:before {
  content: "\ebdc";
}
.icon-luggage-03:before {
  content: "\ebdd";
}
.icon-magic-wand-01:before {
  content: "\ebde";
}
.icon-magic-wand-02:before {
  content: "\ebdf";
}
.icon-mail-01:before {
  content: "\ebe0";
}
.icon-mail-02:before {
  content: "\ebe1";
}
.icon-mail-03:before {
  content: "\ebe2";
}
.icon-mail-04:before {
  content: "\ebe3";
}
.icon-mail-05:before {
  content: "\ebe4";
}
.icon-map-01:before {
  content: "\ebe5";
}
.icon-map-02:before {
  content: "\ebe6";
}
.icon-mark:before {
  content: "\ebe7";
}
.icon-marker-pin-01:before {
  content: "\ebe8";
}
.icon-marker-pin-02:before {
  content: "\ebe9";
}
.icon-marker-pin-03:before {
  content: "\ebea";
}
.icon-marker-pin-04:before {
  content: "\ebeb";
}
.icon-marker-pin-05:before {
  content: "\ebec";
}
.icon-marker-pin-06:before {
  content: "\ebed";
}
.icon-marker-pin-07:before {
  content: "\ebee";
}
.icon-maximize-01:before {
  content: "\ebef";
}
.icon-maximize-02:before {
  content: "\ebf0";
}
.icon-medical-circle:before {
  content: "\ebf1";
}
.icon-medical-cross:before {
  content: "\ebf2";
}
.icon-medical-square:before {
  content: "\ebf3";
}
.icon-menu-01:before {
  content: "\ebf4";
}
.icon-menu-02:before {
  content: "\ebf5";
}
.icon-menu-03:before {
  content: "\ebf6";
}
.icon-menu-04:before {
  content: "\ebf7";
}
.icon-menu-05:before {
  content: "\ebf8";
}
.icon-message-alert-circle:before {
  content: "\ebf9";
}
.icon-message-alert-square:before {
  content: "\ebfa";
}
.icon-message-chat-circle:before {
  content: "\ebfb";
}
.icon-message-chat-square:before {
  content: "\ebfc";
}
.icon-message-check-circle:before {
  content: "\ebfd";
}
.icon-message-check-square:before {
  content: "\ebfe";
}
.icon-message-circle-01:before {
  content: "\ebff";
}
.icon-message-circle-02:before {
  content: "\ec00";
}
.icon-message-dots-circle:before {
  content: "\ec01";
}
.icon-message-dots-square:before {
  content: "\ec02";
}
.icon-message-heart-circle:before {
  content: "\ec03";
}
.icon-message-heart-square:before {
  content: "\ec04";
}
.icon-message-notification-circle:before {
  content: "\ec05";
}
.icon-message-notification-square:before {
  content: "\ec06";
}
.icon-message-plus-circle:before {
  content: "\ec07";
}
.icon-message-plus-square:before {
  content: "\ec08";
}
.icon-message-question-circle:before {
  content: "\ec09";
}
.icon-message-question-square:before {
  content: "\ec0a";
}
.icon-message-smile-circle:before {
  content: "\ec0b";
}
.icon-message-smile-square:before {
  content: "\ec0c";
}
.icon-message-square-01:before {
  content: "\ec0d";
}
.icon-message-text-circle-01:before {
  content: "\ec0e";
}
.icon-message-text-circle-02:before {
  content: "\ec0f";
}
.icon-message-text-square-01:before {
  content: "\ec10";
}
.icon-message-text-square-02:before {
  content: "\ec11";
}
.icon-message-x-circle:before {
  content: "\ec12";
}
.icon-message-x-square:before {
  content: "\ec13";
}
.icon-microphone:before {
  content: "\ec18";
}
.icon-microphone-01:before {
  content: "\ec14";
}
.icon-microphone-02:before {
  content: "\ec15";
}
.icon-microphone-off-01:before {
  content: "\ec16";
}
.icon-microphone-off-02:before {
  content: "\ec17";
}
.icon-microscope:before {
  content: "\ec19";
}
.icon-minimize-01:before {
  content: "\ec1a";
}
.icon-minimize-02:before {
  content: "\ec1b";
}
.icon-minus:before {
  content: "\ec1e";
}
.icon-minus-circle:before {
  content: "\ec1c";
}
.icon-minus-square:before {
  content: "\ec1d";
}
.icon-modem-01:before {
  content: "\ec1f";
}
.icon-modem-02:before {
  content: "\ec20";
}
.icon-money-02:before {
  content: "\ec22";
}
.icon-monitor-01:before {
  content: "\ec23";
}
.icon-monitor-02:before {
  content: "\ec24";
}
.icon-monitor-03:before {
  content: "\ec25";
}
.icon-monitor-04:before {
  content: "\ec26";
}
.icon-monitor-05:before {
  content: "\ec27";
}
.icon-moon-01:before {
  content: "\ec28";
}
.icon-moon-02:before {
  content: "\ec29";
}
.icon-moon-eclipse:before {
  content: "\ec2a";
}
.icon-moon-star:before {
  content: "\ec2b";
}
.icon-mouse:before {
  content: "\ec2c";
}
.icon-move:before {
  content: "\ec2d";
}
.icon-music-note-01:before {
  content: "\ec2e";
}
.icon-music-note-02:before {
  content: "\ec2f";
}
.icon-music-note-plus:before {
  content: "\ec30";
}
.icon-navigation-pointer-01:before {
  content: "\ec31";
}
.icon-navigation-pointer-02:before {
  content: "\ec32";
}
.icon-navigation-pointer-off-01:before {
  content: "\ec33";
}
.icon-navigation-pointer-off-02:before {
  content: "\ec34";
}
.icon-notification-box:before {
  content: "\ec35";
}
.icon-notification-message:before {
  content: "\ec36";
}
.icon-notification-text:before {
  content: "\ec37";
}
.icon-octagon:before {
  content: "\ec38";
}
.icon-package:before {
  content: "\ec3e";
}
.icon-package-check:before {
  content: "\ec39";
}
.icon-package-minus:before {
  content: "\ec3a";
}
.icon-package-plus:before {
  content: "\ec3b";
}
.icon-package-search:before {
  content: "\ec3c";
}
.icon-package-x:before {
  content: "\ec3d";
}
.icon-paint:before {
  content: "\ec40";
}
.icon-paint-pour:before {
  content: "\ec3f";
}
.icon-palette:before {
  content: "\ec41";
}
.icon-paperclip:before {
  content: "\ec42";
}
.icon-paragraph-spacing:before {
  content: "\ec43";
}
.icon-paragraph-wrap:before {
  content: "\ec44";
}
.icon-park:before {
  content: "\ec45";
}
.icon-passcode:before {
  content: "\ec47";
}
.icon-passcode-lock:before {
  content: "\ec46";
}
.icon-passport:before {
  content: "\ec48";
}
.icon-pause-circle:before {
  content: "\ec49";
}
.icon-pause-square:before {
  content: "\ec4a";
}
.icon-pen-tool-01:before {
  content: "\ec4b";
}
.icon-pen-tool-02:before {
  content: "\ec4c";
}
.icon-pen-tool-minus:before {
  content: "\ec4d";
}
.icon-pen-tool-plus:before {
  content: "\ec4e";
}
.icon-pencil-01:before {
  content: "\ec4f";
}
.icon-pencil-02:before {
  content: "\ec50";
}
.icon-pencil-line:before {
  content: "\ec51";
}
.icon-pentagon:before {
  content: "\ec52";
}
.icon-percent-01:before {
  content: "\ec53";
}
.icon-percent-02:before {
  content: "\ec54";
}
.icon-percent-03:before {
  content: "\ec55";
}
.icon-perspective-01:before {
  content: "\ec56";
}
.icon-perspective-02:before {
  content: "\ec57";
}
.icon-phone:before {
  content: "\ec64";
}
.icon-phone-01:before {
  content: "\ec58";
}
.icon-phone-02:before {
  content: "\ec59";
}
.icon-phone-call-01:before {
  content: "\ec5a";
}
.icon-phone-call-02:before {
  content: "\ec5b";
}
.icon-phone-hang-up:before {
  content: "\ec5c";
}
.icon-phone-incoming-01:before {
  content: "\ec5d";
}
.icon-phone-incoming-02:before {
  content: "\ec5e";
}
.icon-phone-outgoing-01:before {
  content: "\ec5f";
}
.icon-phone-outgoing-02:before {
  content: "\ec60";
}
.icon-phone-pause:before {
  content: "\ec61";
}
.icon-phone-plus:before {
  content: "\ec62";
}
.icon-phone-x:before {
  content: "\ec63";
}
.icon-pie-chart-01:before {
  content: "\ec65";
}
.icon-pie-chart-02:before {
  content: "\ec66";
}
.icon-pie-chart-03:before {
  content: "\ec67";
}
.icon-pie-chart-04:before {
  content: "\ec68";
}
.icon-piggy-bank-01:before {
  content: "\ec69";
}
.icon-piggy-bank-02:before {
  content: "\ec6a";
}
.icon-pilcrow-01:before {
  content: "\ec6b";
}
.icon-pilcrow-02:before {
  content: "\ec6c";
}
.icon-pilcrow-square:before {
  content: "\ec6d";
}
.icon-pin-01:before {
  content: "\ec6e";
}
.icon-pin-02:before {
  content: "\ec6f";
}
.icon-placeholder:before {
  content: "\ec70";
}
.icon-plane:before {
  content: "\ec71";
}
.icon-play:before {
  content: "\ec74";
}
.icon-play-circle:before {
  content: "\ec72";
}
.icon-play-square:before {
  content: "\ec73";
}
.icon-plus:before {
  content: "\ec77";
}
.icon-plus-circle:before {
  content: "\ec75";
}
.icon-plus-square:before {
  content: "\ec76";
}
.icon-podcast:before {
  content: "\ec78";
}
.icon-power-01:before {
  content: "\ec79";
}
.icon-power-02:before {
  content: "\ec7a";
}
.icon-power-03:before {
  content: "\ec7b";
}
.icon-presentation-chart-01:before {
  content: "\ec7c";
}
.icon-presentation-chart-02:before {
  content: "\ec7d";
}
.icon-presentation-chart-03:before {
  content: "\ec7e";
}
.icon-printer:before {
  content: "\ec7f";
}
.icon-puzzle-piece-01:before {
  content: "\ec80";
}
.icon-puzzle-piece-02:before {
  content: "\ec81";
}
.icon-qr-code-01:before {
  content: "\ec82";
}
.icon-qr-code-02:before {
  content: "\ec83";
}
.icon-receipt:before {
  content: "\ec85";
}
.icon-receipt-check:before {
  content: "\ec84";
}
.icon-recording-01:before {
  content: "\ec86";
}
.icon-recording-02:before {
  content: "\ec87";
}
.icon-recording-03:before {
  content: "\ec88";
}
.icon-reflect-01:before {
  content: "\ec89";
}
.icon-reflect-02:before {
  content: "\ec8a";
}
.icon-refresh-ccw-01:before {
  content: "\ec8b";
}
.icon-refresh-ccw-02:before {
  content: "\ec8c";
}
.icon-refresh-ccw-03:before {
  content: "\ec8d";
}
.icon-refresh-ccw-04:before {
  content: "\ec8e";
}
.icon-refresh-ccw-05:before {
  content: "\ec8f";
}
.icon-refresh-cw-01:before {
  content: "\ec90";
}
.icon-refresh-cw-02:before {
  content: "\ec91";
}
.icon-refresh-cw-03:before {
  content: "\ec92";
}
.icon-refresh-cw-04:before {
  content: "\ec93";
}
.icon-refresh-cw-05:before {
  content: "\ec94";
}
.icon-repeat-01:before {
  content: "\ec95";
}
.icon-repeat-02:before {
  content: "\ec96";
}
.icon-repeat-03:before {
  content: "\ec97";
}
.icon-repeat-04:before {
  content: "\ec98";
}
.icon-reverse-left:before {
  content: "\ec99";
}
.icon-reverse-right:before {
  content: "\ec9a";
}
.icon-right-indent-01:before {
  content: "\ec9b";
}
.icon-right-indent-02:before {
  content: "\ec9c";
}
.icon-rocket-01:before {
  content: "\ec9d";
}
.icon-rocket-02:before {
  content: "\ec9e";
}
.icon-roller-brush:before {
  content: "\ec9f";
}
.icon-route:before {
  content: "\eca0";
}
.icon-rows-01:before {
  content: "\eca1";
}
.icon-rows-02:before {
  content: "\eca2";
}
.icon-rows-03:before {
  content: "\eca3";
}
.icon-rss-01:before {
  content: "\eca4";
}
.icon-rss-02:before {
  content: "\eca5";
}
.icon-ruler:before {
  content: "\eca6";
}
.icon-safe:before {
  content: "\eca7";
}
.icon-sale-01:before {
  content: "\eca8";
}
.icon-sale-02:before {
  content: "\eca9";
}
.icon-sale-03:before {
  content: "\ecaa";
}
.icon-sale-04:before {
  content: "\ecab";
}
.icon-save-01:before {
  content: "\ecac";
}
.icon-save-02:before {
  content: "\ecad";
}
.icon-save-03:before {
  content: "\ecae";
}
.icon-scale-01:before {
  content: "\ecaf";
}
.icon-scale-02:before {
  content: "\ecb0";
}
.icon-scale-03:before {
  content: "\ecb1";
}
.icon-scales-01:before {
  content: "\ecb2";
}
.icon-scales-02:before {
  content: "\ecb3";
}
.icon-scan:before {
  content: "\ecb4";
}
.icon-scissors-01:before {
  content: "\ecb5";
}
.icon-scissors-02:before {
  content: "\ecb6";
}
.icon-scissors-cut-01:before {
  content: "\ecb7";
}
.icon-scissors-cut-02:before {
  content: "\ecb8";
}
.icon-search-lg:before {
  content: "\ecb9";
}
.icon-search-md:before {
  content: "\ecba";
}
.icon-search-refraction:before {
  content: "\ecbb";
}
.icon-search-sm:before {
  content: "\ecbc";
}
.icon-send-01:before {
  content: "\ecbd";
}
.icon-send-02:before {
  content: "\ecbe";
}
.icon-send-03:before {
  content: "\ecbf";
}
.icon-server-01:before {
  content: "\ecc0";
}
.icon-server-02:before {
  content: "\ecc1";
}
.icon-server-03:before {
  content: "\ecc2";
}
.icon-server-04:before {
  content: "\ecc3";
}
.icon-server-05:before {
  content: "\ecc4";
}
.icon-server-06:before {
  content: "\ecc5";
}
.icon-settings-01:before {
  content: "\ecc6";
}
.icon-settings-02:before {
  content: "\ecc7";
}
.icon-settings-03:before {
  content: "\ecc8";
}
.icon-settings-04:before {
  content: "\ecc9";
}
.icon-share-01:before {
  content: "\ecca";
}
.icon-share-02:before {
  content: "\eccb";
}
.icon-share-03:before {
  content: "\eccc";
}
.icon-share-04:before {
  content: "\eccd";
}
.icon-share-05:before {
  content: "\ecce";
}
.icon-share-06:before {
  content: "\eccf";
}
.icon-share-07:before {
  content: "\ecd0";
}
.icon-shield-01:before {
  content: "\ecd1";
}
.icon-shield-02:before {
  content: "\ecd2";
}
.icon-shield-03:before {
  content: "\ecd3";
}
.icon-shield-dollar:before {
  content: "\ecd4";
}
.icon-shield-off:before {
  content: "\ecd5";
}
.icon-shield-plus:before {
  content: "\ecd6";
}
.icon-shield-tick:before {
  content: "\ecd7";
}
.icon-shield-zap:before {
  content: "\ecd8";
}
.icon-shopping-bag-01:before {
  content: "\ecd9";
}
.icon-shopping-bag-02:before {
  content: "\ecda";
}
.icon-shopping-bag-03:before {
  content: "\ecdb";
}
.icon-shopping-cart-01:before {
  content: "\ecdc";
}
.icon-shopping-cart-02:before {
  content: "\ecdd";
}
.icon-shopping-cart-03:before {
  content: "\ecde";
}
.icon-shuffle-01:before {
  content: "\ecdf";
}
.icon-shuffle-02:before {
  content: "\ece0";
}
.icon-signal-01:before {
  content: "\ece1";
}
.icon-signal-02:before {
  content: "\ece2";
}
.icon-signal-03:before {
  content: "\ece3";
}
.icon-simcard:before {
  content: "\ece4";
}
.icon-skew:before {
  content: "\ece5";
}
.icon-skip-back:before {
  content: "\ece6";
}
.icon-skip-forward:before {
  content: "\ece7";
}
.icon-slash-circle-01:before {
  content: "\ece8";
}
.icon-slash-circle-02:before {
  content: "\ece9";
}
.icon-slash-divider:before {
  content: "\ecea";
}
.icon-slash-octagon:before {
  content: "\eceb";
}
.icon-sliders-01:before {
  content: "\ecec";
}
.icon-sliders-02:before {
  content: "\eced";
}
.icon-sliders-03:before {
  content: "\ecee";
}
.icon-sliders-04:before {
  content: "\ecef";
}
.icon-snowflake-01:before {
  content: "\ecf0";
}
.icon-snowflake-02:before {
  content: "\ecf1";
}
.icon-spacing-height-01:before {
  content: "\ecf2";
}
.icon-spacing-height-02:before {
  content: "\ecf3";
}
.icon-spacing-width-01:before {
  content: "\ecf4";
}
.icon-spacing-width-02:before {
  content: "\ecf5";
}
.icon-speaker-01:before {
  content: "\ecf6";
}
.icon-speaker-02:before {
  content: "\ecf7";
}
.icon-speaker-03:before {
  content: "\ecf8";
}
.icon-speedometer-01:before {
  content: "\ecf9";
}
.icon-speedometer-02:before {
  content: "\ecfa";
}
.icon-speedometer-03:before {
  content: "\ecfb";
}
.icon-speedometer-04:before {
  content: "\ecfc";
}
.icon-square:before {
  content: "\ecfd";
}
.icon-stand:before {
  content: "\ecfe";
}
.icon-star-01:before {
  content: "\ecff";
}
.icon-star-02:before {
  content: "\ed00";
}
.icon-star-03:before {
  content: "\ed01";
}
.icon-star-04:before {
  content: "\ed02";
}
.icon-star-05:before {
  content: "\ed03";
}
.icon-star-06:before {
  content: "\ed04";
}
.icon-star-07:before {
  content: "\ed05";
}
.icon-star-hand:before {
  content: "\ed06";
}
.icon-stars-01:before {
  content: "\ed07";
}
.icon-stars-02:before {
  content: "\ed08";
}
.icon-stars-03:before {
  content: "\ed09";
}
.icon-stethoscope-01:before {
  content: "\ed0a";
}
.icon-stethoscope-02:before {
  content: "\ed0b";
}
.icon-sticker-circle:before {
  content: "\ed0c";
}
.icon-sticker-square:before {
  content: "\ed0d";
}
.icon-stop:before {
  content: "\ed10";
}
.icon-stop-circle:before {
  content: "\ed0e";
}
.icon-stop-square:before {
  content: "\ed0f";
}
.icon-strikethrough-01:before {
  content: "\ed11";
}
.icon-strikethrough-02:before {
  content: "\ed12";
}
.icon-strikethrough-square:before {
  content: "\ed13";
}
.icon-subscript:before {
  content: "\ed14";
}
.icon-sun:before {
  content: "\ed18";
}
.icon-sun-setting-01:before {
  content: "\ed15";
}
.icon-sun-setting-02:before {
  content: "\ed16";
}
.icon-sun-setting-03:before {
  content: "\ed17";
}
.icon-sunrise:before {
  content: "\ed19";
}
.icon-sunset:before {
  content: "\ed1a";
}
.icon-switch-horizontal-01:before {
  content: "\ed1b";
}
.icon-switch-horizontal-02:before {
  content: "\ed1c";
}
.icon-switch-vertical-01:before {
  content: "\ed1d";
}
.icon-switch-vertical-02:before {
  content: "\ed1e";
}
.icon-table:before {
  content: "\ed1f";
}
.icon-tablet-01:before {
  content: "\ed20";
}
.icon-tablet-02:before {
  content: "\ed21";
}
.icon-tag-01:before {
  content: "\ed22";
}
.icon-tag-02:before {
  content: "\ed23";
}
.icon-tag-03:before {
  content: "\ed24";
}
.icon-target-01:before {
  content: "\ed25";
}
.icon-target-02:before {
  content: "\ed26";
}
.icon-target-03:before {
  content: "\ed27";
}
.icon-target-04:before {
  content: "\ed28";
}
.icon-target-05:before {
  content: "\ed29";
}
.icon-telescope:before {
  content: "\ed2a";
}
.icon-terminal:before {
  content: "\ed2e";
}
.icon-terminal-browser:before {
  content: "\ed2b";
}
.icon-terminal-circle:before {
  content: "\ed2c";
}
.icon-terminal-square:before {
  content: "\ed2d";
}
.icon-text-input:before {
  content: "\ed2f";
}
.icon-thermometer-01:before {
  content: "\ed30";
}
.icon-thermometer-02:before {
  content: "\ed31";
}
.icon-thermometer-03:before {
  content: "\ed32";
}
.icon-thermometer-cold:before {
  content: "\ed33";
}
.icon-thermometer-warm:before {
  content: "\ed34";
}
.icon-thumbs-down:before {
  content: "\ed35";
}
.icon-thumbs-up:before {
  content: "\ed36";
}
.icon-ticket-01:before {
  content: "\ed37";
}
.icon-ticket-02:before {
  content: "\ed38";
}
.icon-toggle-01-left:before {
  content: "\ed39";
}
.icon-toggle-01-right:before {
  content: "\ed3a";
}
.icon-toggle-02-left:before {
  content: "\ed3b";
}
.icon-toggle-02-right:before {
  content: "\ed3c";
}
.icon-toggle-03-left:before {
  content: "\ed3d";
}
.icon-toggle-03-right:before {
  content: "\ed3e";
}
.icon-tool-01:before {
  content: "\ed3f";
}
.icon-tool-02:before {
  content: "\ed40";
}
.icon-train:before {
  content: "\ed41";
}
.icon-tram:before {
  content: "\ed42";
}
.icon-transform:before {
  content: "\ed43";
}
.icon-translate-01:before {
  content: "\ed44";
}
.icon-translate-02:before {
  content: "\ed45";
}
.icon-trash-01:before {
  content: "\ed46";
}
.icon-trash-02:before {
  content: "\ed47";
}
.icon-trash-03:before {
  content: "\ed48";
}
.icon-trash-04:before {
  content: "\ed49";
}
.icon-trend-down-01:before {
  content: "\ed4a";
}
.icon-trend-down-02:before {
  content: "\ed4b";
}
.icon-trend-up-01:before {
  content: "\ed4c";
}
.icon-trend-up-02:before {
  content: "\ed4d";
}
.icon-triangle:before {
  content: "\ed4e";
}
.icon-trophy-01:before {
  content: "\ed4f";
}
.icon-trophy-02:before {
  content: "\ed50";
}
.icon-truck-01:before {
  content: "\ed51";
}
.icon-truck-02:before {
  content: "\ed52";
}
.icon-tv-01:before {
  content: "\ed53";
}
.icon-tv-02:before {
  content: "\ed54";
}
.icon-tv-03:before {
  content: "\ed55";
}
.icon-type-01:before {
  content: "\ed56";
}
.icon-type-02:before {
  content: "\ed57";
}
.icon-type-square:before {
  content: "\ed58";
}
.icon-type-strikethrough-01:before {
  content: "\ed59";
}
.icon-type-strikethrough-02:before {
  content: "\ed5a";
}
.icon-umbrella-01:before {
  content: "\ed5b";
}
.icon-umbrella-02:before {
  content: "\ed5c";
}
.icon-umbrella-03:before {
  content: "\ed5d";
}
.icon-underline-01:before {
  content: "\ed5e";
}
.icon-underline-02:before {
  content: "\ed5f";
}
.icon-underline-square:before {
  content: "\ed60";
}
.icon-upload-01:before {
  content: "\ed61";
}
.icon-upload-02:before {
  content: "\ed62";
}
.icon-upload-03:before {
  content: "\ed63";
}
.icon-upload-04:before {
  content: "\ed64";
}
.icon-upload-cloud-01:before {
  content: "\ed65";
}
.icon-upload-cloud-02:before {
  content: "\ed66";
}
.icon-usb-flash-drive:before {
  content: "\ed67";
}
.icon-user-01:before {
  content: "\ed68";
}
.icon-user-02:before {
  content: "\ed69";
}
.icon-user-03:before {
  content: "\ed6a";
}
.icon-user-check-01:before {
  content: "\ed6b";
}
.icon-user-check-02:before {
  content: "\ed6c";
}
.icon-user-circle:before {
  content: "\ed6d";
}
.icon-user-down-01:before {
  content: "\ed6e";
}
.icon-user-down-02:before {
  content: "\ed6f";
}
.icon-user-edit:before {
  content: "\ed70";
}
.icon-user-left-01:before {
  content: "\ed71";
}
.icon-user-left-02:before {
  content: "\ed72";
}
.icon-user-minus-01:before {
  content: "\ed73";
}
.icon-user-minus-02:before {
  content: "\ed74";
}
.icon-user-plus-01:before {
  content: "\ed75";
}
.icon-user-plus-02:before {
  content: "\ed76";
}
.icon-user-right-01:before {
  content: "\ed77";
}
.icon-user-right-02:before {
  content: "\ed78";
}
.icon-user-square:before {
  content: "\ed79";
}
.icon-user-up-01:before {
  content: "\ed7a";
}
.icon-user-up-02:before {
  content: "\ed7b";
}
.icon-user-x-01:before {
  content: "\ed7c";
}
.icon-user-x-02:before {
  content: "\ed7d";
}
.icon-users-01:before {
  content: "\ed7e";
}
.icon-users-02:before {
  content: "\ed7f";
}
.icon-users-03:before {
  content: "\ed80";
}
.icon-users-check:before {
  content: "\ed81";
}
.icon-users-down:before {
  content: "\ed82";
}
.icon-users-edit:before {
  content: "\ed83";
}
.icon-users-left:before {
  content: "\ed84";
}
.icon-users-minus:before {
  content: "\ed85";
}
.icon-users-plus:before {
  content: "\ed86";
}
.icon-users-right:before {
  content: "\ed87";
}
.icon-users-up:before {
  content: "\ed88";
}
.icon-users-x:before {
  content: "\ed89";
}
.icon-variable:before {
  content: "\ed8a";
}
.icon-video-recorder:before {
  content: "\ed8c";
}
.icon-video-recorder-off:before {
  content: "\ed8b";
}
.icon-virus:before {
  content: "\ed8d";
}
.icon-voicemail:before {
  content: "\ed8e";
}
.icon-volume-max:before {
  content: "\ed8f";
}
.icon-volume-min:before {
  content: "\ed90";
}
.icon-volume-minus:before {
  content: "\ed91";
}
.icon-volume-plus:before {
  content: "\ed92";
}
.icon-volume-x:before {
  content: "\ed93";
}
.icon-wallet-01:before {
  content: "\ed94";
}
.icon-wallet-02:before {
  content: "\ed95";
}
.icon-wallet-03:before {
  content: "\ed96";
}
.icon-wallet-04:before {
  content: "\ed97";
}
.icon-wallet-05:before {
  content: "\ed98";
}
.icon-watch-circle:before {
  content: "\ed99";
}
.icon-watch-square:before {
  content: "\ed9a";
}
.icon-waves:before {
  content: "\ed9b";
}
.icon-webcam-01:before {
  content: "\ed9c";
}
.icon-webcam-02:before {
  content: "\ed9d";
}
.icon-wifi:before {
  content: "\ed9f";
}
.icon-wifi-off:before {
  content: "\ed9e";
}
.icon-wind-01:before {
  content: "\eda0";
}
.icon-wind-02:before {
  content: "\eda1";
}
.icon-wind-03:before {
  content: "\eda2";
}
.icon-x:before {
  content: "\eda6";
}
.icon-x-circle:before {
  content: "\eda3";
}
.icon-x-close:before {
  content: "\eda4";
}
.icon-x-square:before {
  content: "\eda5";
}
.icon-youtube:before {
  content: "\eda7";
}
.icon-zap:before {
  content: "\edac";
}
.icon-zap-circle:before {
  content: "\eda8";
}
.icon-zap-fast:before {
  content: "\eda9";
}
.icon-zap-off:before {
  content: "\edaa";
}
.icon-zap-square:before {
  content: "\edab";
}
.icon-zoom-in:before {
  content: "\edad";
}
.icon-zoom-out:before {
  content: "\edae";
}
